# MyAlbba

./: Jenkinsfile  README.md  docker-compose.yml
Back/: .gitignore  Dockerfile  build.gradle
Back/src/main/java/com/ssafy/myalbba/: MyAlbbaApplication.java
Back/src/main/java/com/ssafy/myalbba/Member/controller/: AuthController.java
Back/src/main/java/com/ssafy/myalbba/Member/dto/: EmailCheckDTO.java  LoginRequest.java  LoginResponse.java  OwnerDTO.java  PasswordCheckRequestDTO.java  UserInfoDTO.java  WorkerDTO.java
Back/src/main/java/com/ssafy/myalbba/Member/entity/: Owner.java  UserEntity.java  Worker.java
Back/src/main/java/com/ssafy/myalbba/Member/repository/: OwnerRepository.java  UserRepository.java  WorkerRepository.java
Back/src/main/java/com/ssafy/myalbba/Member/service/: EmailSenderService.java  SignUpService.java  SignUpServiceImpl.java  VerificationCodeService.java
Back/src/main/java/com/ssafy/myalbba/common/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
Back/src/main/java/com/ssafy/myalbba/common/controller/: StoreController.java
Back/src/main/java/com/ssafy/myalbba/common/dto/: StoreDTO.java
Back/src/main/java/com/ssafy/myalbba/common/entity/: SchedulePeriod.java  Store.java
Back/src/main/java/com/ssafy/myalbba/common/repository/: StoreRepository.java
Back/src/main/java/com/ssafy/myalbba/common/service/: StoreService.java  StoreServiceImpl.java
Back/src/main/java/com/ssafy/myalbba/memo/controller/: MemoController.java
Back/src/main/java/com/ssafy/myalbba/webrtc/: RoomManager.java  SignalingHandlerBackUp.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/ssafy/myalbba/: MemoIntegrationTest.java  MyAlbbaApplicationTests.java  OwnerRepositoryTest.java  WorkerRepositoryTest.java
Back/src/test/resources/: application.properties
Front/: .gitignore  index.html  package-lock.json  (+3 more)
(+220 files in other folders)
